redis.host: localhost
redis.port: 6379
redis.maxTotal: 1280
redis.maxIdle: 128
redis.minIdle: 16
redis.maxWaitMillis: 1000
redis.nameSet: testSet
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5000
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
server.port: 8090